<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>eSign</title>
	<!-- 引入 echarts.js -->
    <script src="../js/jquery-1.12.1.js"></script>
	<script src="../js/echarts.js"></script>
	<script src="../map/china.js"></script>
	<!--<script src="../map/world.js"></script>-->
	<script src="../js/countUp.js"></script>
	<script src="../data/china-city-geo.js"></script>

	<link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="../css/SourceSansPro.css" />

    <style>
        /*数字滚动插件的CSS可调整样式*/
        .mt-number-animate{ font-family: 'Source Sans Pro'; margin-top: 10%; color: #f7a119; line-height:4vw; height: 4vw;/*设置数字显示高度*/; font-size: 4vw;/*设置数字大小*/ overflow: hidden; display: inline-block; position: relative; }
        .mt-number-animate .mt-number-animate-dot{ width: 1vw;/*设置分割符宽度*/ line-height: 4vw; float: left; text-align: center;}
        .mt-number-animate .mt-number-animate-dom{ width: 2vw;/*设置单个数字宽度*/ text-align: center; float: left; position: relative; top: 0;}
        .mt-number-animate .mt-number-animate-dom .mt-number-animate-span{ width: 100%; float: left;}
    </style>
</head>

<body class="container-fluid">

<div id="back"
     style="position: absolute; z-index: 3; width: 100%; height: 100%;background-color: #a2daf4;">
    <canvas id="cv" style="width: 100%;height: 100%;background-color: #a2daf4;"></canvas>
</div>
<div id="main"
	 style="position: absolute; z-index: 3; width: 100%; height: 100%;">
</div>
<div class="row">
	<div class="col-lg-4 col-md-4"
         style="z-index: 3;">
		<img src="../img/esign.png" style="margin-left: 6%; margin-top: 2%;">
        <p style="font-size: 30px;color: #FFFFFF;display: inline;overflow:hidden;vertical-align:middle;">/ 领先的第三方电子签名平台</p>
	</div>

	<div id="amount"
		 class="col-lg-4 col-md-4 text-center "
		 style="z-index: 3;">
		<h1 id="numberRun2" ></h1>
        <div id="line" style="height: 0.1vw;background: #FFFFFF;margin:0px auto;"></div>
        <div style="font-size: 1.5vw;color: #FFFFFF;margin-top: 3%">e签宝注册累计</div>
	</div>

	<div class="col-lg-4 col-md-4"></div>
</div>
<script type="application/javascript">
    function drawBeauty(image){

        /*alert(document.body.clientWidth);
        alert(document.body.clientHeight);
        alert(window.screen.width);
        alert(window.screen.height);*/

        var mycv = document.getElementById("cv");
        mycv.width = image.width;
        mycv.height = image.height;
        var myctx = mycv.getContext("2d");
        myctx.scale(0.915,1);
        myctx.drawImage(image, 0, 0);

    }
    function load(){
        var beauty = new Image();
        beauty.src = "../img/map-world.png";
        if(beauty.complete){
            drawBeauty(beauty);
        }else{
            beauty.onload = function(){
                drawBeauty(beauty);
            };
            beauty.onerror = function(){
                window.alert('图片加载失败，请重试');
            };
        };
    }//load
    if (document.all) {
        window.attachEvent('onload', load);
    }else {
        window.addEventListener('load', load, false);
    }

</script>
<script src="../js/esign.js"></script>
</body>
</html>