<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="../js/echarts.js"></script>
    <script src="../js/jquery-1.12.1.js"></script>
    <script src="../map/china.js"></script>

    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"/>

    <style>
        html,body,.container
        {
            height:100%;
        }
        .container
        {
            display:table;
            width: 100%;
            margin-top: -50px;
            padding-top: 50px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        header
        {
            background: green;
            height: 50px;
        }

        .row
        {
            height: 100%;
            display: table-row;
        }
        .col-md-3.no-float, .col-md-9.no-float {
            float: none; /* thanks baxabbit */
        }
        .col-md-3
        {
            display: table-cell;
            background: pink;
            width: 25%;
        }
        .col-md-9
        {
            display: table-cell;
            background: yellow;
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 no-float">Navigation</div>
            <div class="col-md-9 no-float">Content</div>
        </div>
    </div>

<script type="text/javascript">

</script>
</body>
</html>